修正します。

```rust
use std::env;
use std::fs::File;
use std::io::{self, Read, Write};
use std::path::Path;

use crossterm::{
    cursor::{Hide, MoveTo, Show},
    event::{self, Event, KeyCode, KeyEvent, KeyModifiers},
    execute,
    style::{Color, Print, ResetColor, SetBackgroundColor, SetForegroundColor},
    terminal::{self, Clear, ClearType, EnterAlternateScreen, LeaveAlternateScreen},
};

use encoding_rs::{EUC_JP, SHIFT_JIS, UTF_8};

#[derive(Default)]
struct Options {
    number: bool,
    chop_long: bool,
    ignore_case: bool,
    raw_control: bool,
    show_help: bool,
    show_version: bool,
}

struct Pager {
    lines: Vec<String>,
    top_line: usize,
    left_col: usize,
    term_rows: u16,
    term_cols: u16,
    opts: Options,
    search_pattern: Option<String>,
    filename: String,
    message: Option<String>,
}

fn main() -> io::Result<()> {
    let args: Vec<String> = env::args().collect();
    let (opts, files) = parse_args(&args);

    if opts.show_help {
        print_help();
        return Ok(());
    }

    if opts.show_version {
        println!("less 1.0.0 (Rust Windows版)");
        return Ok(());
    }

    let (lines, filename) = if files.is_empty() {
        let lines = read_stdin()?;
        (lines, String::from("[stdin]"))
    } else {
        let lines = read_file(&files[0])?;
        (lines, files[0].clone())
    };

    let mut pager = Pager::new(lines, filename, opts);
    pager.run()?;

    Ok(())
}

fn parse_args(args: &[String]) -> (Options, Vec<String>) {
    let mut opts = Options::default();
    let mut files = Vec::new();
    let mut end_of_opts = false;

    for arg in args.iter().skip(1) {
        if end_of_opts || !arg.starts_with('-') || arg == "-" {
            if arg != "-" {
                files.push(arg.clone());
            }
            continue;
        }

        match arg.as_str() {
            "--" => end_of_opts = true,
            "--help" => opts.show_help = true,
            "--version" => opts.show_version = true,
            s if s.starts_with("--") => {}
            s => {
                for c in s.chars().skip(1) {
                    match c {
                        'N' => opts.number = true,
                        'S' => opts.chop_long = true,
                        'i' => opts.ignore_case = true,
                        'r' => opts.raw_control = true,
                        'h' => opts.show_help = true,
                        _ => {}
                    }
                }
            }
        }
    }

    (opts, files)
}

fn print_help() {
    println!(
        "使い方: less [オプション] [ファイル]

テキストファイルをページ単位で表示します。
UTF-8, Shift_JIS, EUC-JP を自動判定します。

オプション:
  -N          行番号を表示
  -S          長い行を折り返さない（横スクロール可能）
  -i          検索で大文字小文字を区別しない
  -r          制御文字をそのまま表示
  --help      このヘルプを表示
  --version   バージョンを表示

キー操作:
  j, ↓, Enter     1行下へ
  k, ↑            1行上へ
  f, Space, PgDn  1ページ下へ
  b, PgUp         1ページ上へ
  d               半ページ下へ
  u               半ページ上へ
  g, Home         先頭へ
  G, End          末尾へ
  →, l            右へスクロール（-S時）
  ←, h            左へスクロール（-S時）
  /               前方検索
  n               次の検索結果
  N               前の検索結果
  q               終了"
    );
}

fn detect_encoding(bytes: &[u8]) -> &'static encoding_rs::Encoding {
    if bytes.starts_with(&[0xEF, 0xBB, 0xBF]) {
        return UTF_8;
    }

    if is_valid_utf8(bytes) {
        return UTF_8;
    }

    let sjis_score = calc_sjis_score(bytes);
    let eucjp_score = calc_eucjp_score(bytes);

    if sjis_score > eucjp_score {
        SHIFT_JIS
    } else if eucjp_score > sjis_score {
        EUC_JP
    } else {
        SHIFT_JIS
    }
}

fn is_valid_utf8(bytes: &[u8]) -> bool {
    std::str::from_utf8(bytes).is_ok()
}

fn calc_sjis_score(bytes: &[u8]) -> i32 {
    let mut score = 0;
    let mut i = 0;

    while i < bytes.len() {
        let b = bytes[i];

        if b <= 0x7F {
            i += 1;
        } else if (0x81..=0x9F).contains(&b) || (0xE0..=0xFC).contains(&b) {
            if i + 1 < bytes.len() {
                let b2 = bytes[i + 1];
                if (0x40..=0x7E).contains(&b2) || (0x80..=0xFC).contains(&b2) {
                    score += 1;
                    i += 2;
                } else {
                    score -= 1;
                    i += 1;
                }
            } else {
                i += 1;
            }
        } else if (0xA1..=0xDF).contains(&b) {
            score += 1;
            i += 1;
        } else {
            score -= 1;
            i += 1;
        }
    }

    score
}

fn calc_eucjp_score(bytes: &[u8]) -> i32 {
    let mut score = 0;
    let mut i = 0;

    while i < bytes.len() {
        let b = bytes[i];

        if b <= 0x7F {
            i += 1;
        } else if (0xA1..=0xFE).contains(&b) {
            if i + 1 < bytes.len() {
                let b2 = bytes[i + 1];
                if (0xA1..=0xFE).contains(&b2) {
                    score += 1;
                    i += 2;
                } else {
                    score -= 1;
                    i += 1;
                }
            } else {
                i += 1;
            }
        } else if b == 0x8E {
            if i + 1 < bytes.len() && (0xA1..=0xDF).contains(&bytes[i + 1]) {
                score += 1;
                i += 2;
            } else {
                score -= 1;
                i += 1;
            }
        } else {
            score -= 1;
            i += 1;
        }
    }

    score
}

fn decode_to_utf8(bytes: &[u8]) -> String {
    let encoding = detect_encoding(bytes);
    let (decoded, _, _) = encoding.decode(bytes);
    decoded.into_owned()
}

fn read_file(path: &str) -> io::Result<Vec<String>> {
    let path = Path::new(path);

    if path.is_dir() {
        return Err(io::Error::new(io::ErrorKind::IsADirectory, "ディレクトリです"));
    }

    let mut file = File::open(path)?;
    let mut bytes = Vec::new();
    file.read_to_end(&mut bytes)?;

    let content = decode_to_utf8(&bytes);
    let lines: Vec<String> = content.lines().map(|s| s.to_string()).collect();

    Ok(lines)
}

fn read_stdin() -> io::Result<Vec<String>> {
    let stdin = io::stdin();
    let mut bytes = Vec::new();
    stdin.lock().read_to_end(&mut bytes)?;

    let content = decode_to_utf8(&bytes);
    let lines: Vec<String> = content.lines().map(|s| s.to_string()).collect();

    Ok(lines)
}

impl Pager {
    fn new(lines: Vec<String>, filename: String, opts: Options) -> Self {
        Self {
            lines,
            top_line: 0,
            left_col: 0,
            term_rows: 24,
            term_cols: 80,
            opts,
            search_pattern: None,
            filename,
            message: None,
        }
    }

    fn run(&mut self) -> io::Result<()> {
        let mut stdout = io::stdout();

        terminal::enable_raw_mode()?;
        execute!(stdout, EnterAlternateScreen, Hide)?;

        let result = self.main_loop(&mut stdout);

        execute!(stdout, Show, LeaveAlternateScreen)?;
        terminal::disable_raw_mode()?;

        result
    }

    fn main_loop(&mut self, stdout: &mut io::Stdout) -> io::Result<()> {
        self.update_size()?;
        self.draw(stdout)?;

        loop {
            if let Event::Key(key) = event::read()? {
                // KeyEventKind::Press のみ処理（リピート防止）
                if key.kind != crossterm::event::KeyEventKind::Press {
                    continue;
                }

                match self.handle_key(key, stdout)? {
                    Action::Quit => break,
                    Action::Continue => {}
                }

                self.update_size()?;
                self.draw(stdout)?;
            }
        }

        Ok(())
    }

    fn update_size(&mut self) -> io::Result<()> {
        let (cols, rows) = terminal::size()?;
        self.term_cols = cols;
        self.term_rows = rows;
        Ok(())
    }

    fn draw(&self, stdout: &mut io::Stdout) -> io::Result<()> {
        execute!(stdout, MoveTo(0, 0), Clear(ClearType::All))?;

        // ステータスバー用に1行確保
        let content_rows = (self.term_rows - 1) as usize;
        let line_num_width = if self.opts.number {
            format!("{}", self.lines.len()).len() + 1
        } else {
            0
        };

        for i in 0..content_rows {
            let line_idx = self.top_line + i;

            execute!(stdout, MoveTo(0, i as u16))?;

            if line_idx < self.lines.len() {
                let line = &self.lines[line_idx];

                if self.opts.number {
                    execute!(
                        stdout,
                        SetForegroundColor(Color::Yellow),
                        Print(format!("{:>width$} ", line_idx + 1, width = line_num_width - 1)),
                        ResetColor
                    )?;
                }

                let display_line = self.format_line(line, line_num_width);

                if let Some(ref pattern) = self.search_pattern {
                    self.print_highlighted(stdout, &display_line, pattern)?;
                } else {
                    execute!(stdout, Print(&display_line))?;
                }
            } else {
                execute!(
                    stdout,
                    SetForegroundColor(Color::Blue),
                    Print("~"),
                    ResetColor
                )?;
            }
        }

        self.draw_status_bar(stdout)?;

        stdout.flush()?;
        Ok(())
    }

    fn format_line(&self, line: &str, line_num_width: usize) -> String {
        let available_width = (self.term_cols as usize).saturating_sub(line_num_width);

        let line = if !self.opts.raw_control {
            line.replace('\t', "    ")
        } else {
            line.to_string()
        };

        if self.opts.chop_long {
            let chars: Vec<char> = line.chars().collect();
            let start = self.left_col.min(chars.len());
            let end = (start + available_width).min(chars.len());
            chars[start..end].iter().collect()
        } else {
            let display_width = string_width(&line);
            if display_width > available_width {
                truncate_to_width(&line, available_width)
            } else {
                line
            }
        }
    }

    fn print_highlighted(
        &self,
        stdout: &mut io::Stdout,
        line: &str,
        pattern: &str,
    ) -> io::Result<()> {
        let search_pattern = if self.opts.ignore_case {
            pattern.to_lowercase()
        } else {
            pattern.to_string()
        };

        let search_line = if self.opts.ignore_case {
            line.to_lowercase()
        } else {
            line.to_string()
        };

        let mut last_end = 0;
        let mut pos = 0;

        while let Some(start) = search_line[pos..].find(&search_pattern) {
            let abs_start = pos + start;
            let abs_end = abs_start + pattern.len();

            execute!(stdout, Print(&line[last_end..abs_start]))?;

            execute!(
                stdout,
                SetBackgroundColor(Color::Yellow),
                SetForegroundColor(Color::Black),
                Print(&line[abs_start..abs_end]),
                ResetColor
            )?;

            last_end = abs_end;
            pos = abs_end;
        }

        execute!(stdout, Print(&line[last_end..]))?;

        Ok(())
    }

    fn draw_status_bar(&self, stdout: &mut io::Stdout) -> io::Result<()> {
        // 最終行にステータスバー
        let row = self.term_rows - 1;
        execute!(stdout, MoveTo(0, row))?;

        execute!(
            stdout,
            SetBackgroundColor(Color::White),
            SetForegroundColor(Color::Black)
        )?;

        let status = if let Some(ref msg) = self.message {
            msg.clone()
        } else {
            let content_rows = (self.term_rows - 1) as usize;
            let end_line = (self.top_line + content_rows).min(self.lines.len());
            let percent = if self.lines.is_empty() {
                100
            } else {
                (end_line * 100) / self.lines.len()
            };

            format!(
                " {} - 行 {}-{}/{} ({}%)",
                self.filename,
                self.top_line + 1,
                end_line,
                self.lines.len(),
                percent
            )
        };

        // ステータスバーを画面幅に合わせる（切り詰め）
        let status_width = string_width(&status);
        let padded = if status_width < self.term_cols as usize {
            format!("{}{}", status, " ".repeat(self.term_cols as usize - status_width))
        } else {
            truncate_to_width(&status, self.term_cols as usize)
        };

        execute!(stdout, Print(padded), ResetColor)?;

        Ok(())
    }

    fn handle_key(&mut self, key: KeyEvent, stdout: &mut io::Stdout) -> io::Result<Action> {
        self.message = None;

        let content_rows = (self.term_rows - 1) as usize;
        let page_size = content_rows.saturating_sub(1);
        let half_page = page_size / 2;
        let max_top = self.lines.len().saturating_sub(content_rows);

        match key.code {
            KeyCode::Char('q') | KeyCode::Esc => return Ok(Action::Quit),
            KeyCode::Char('c') if key.modifiers.contains(KeyModifiers::CONTROL) => {
                return Ok(Action::Quit)
            }

            KeyCode::Char('j') | KeyCode::Down | KeyCode::Enter => {
                self.top_line = (self.top_line + 1).min(max_top);
            }
            KeyCode::Char('k') | KeyCode::Up => {
                self.top_line = self.top_line.saturating_sub(1);
            }

            KeyCode::Char('f') | KeyCode::Char(' ') | KeyCode::PageDown => {
                self.top_line = (self.top_line + page_size).min(max_top);
            }
            KeyCode::Char('b') | KeyCode::PageUp => {
                self.top_line = self.top_line.saturating_sub(page_size);
            }

            KeyCode::Char('d') => {
                self.top_line = (self.top_line + half_page).min(max_top);
            }
            KeyCode::Char('u') => {
                self.top_line = self.top_line.saturating_sub(half_page);
            }

            KeyCode::Char('g') | KeyCode::Home => {
                self.top_line = 0;
            }
            KeyCode::Char('G') | KeyCode::End => {
                self.top_line = max_top;
            }

            KeyCode::Right | KeyCode::Char('l') if self.opts.chop_long => {
                self.left_col += 8;
            }
            KeyCode::Left | KeyCode::Char('h') if self.opts.chop_long => {
                self.left_col = self.left_col.saturating_sub(8);
            }

            KeyCode::Char('/') => {
                self.search_forward(stdout)?;
            }
            KeyCode::Char('n') => {
                self.find_next(true);
            }
            KeyCode::Char('N') => {
                self.find_next(false);
            }

            _ => {}
        }

        Ok(Action::Continue)
    }

    fn search_forward(&mut self, stdout: &mut io::Stdout) -> io::Result<()> {
        if let Some(pattern) = self.prompt_input(stdout, "/")? {
            if !pattern.is_empty() {
                self.search_pattern = Some(pattern);
                self.find_next(true);
            }
        }
        Ok(())
    }

    fn prompt_input(&mut self, stdout: &mut io::Stdout, prompt: &str) -> io::Result<Option<String>> {
        let row = self.term_rows - 1;
        execute!(
            stdout,
            MoveTo(0, row),
            Clear(ClearType::CurrentLine),
            SetBackgroundColor(Color::White),
            SetForegroundColor(Color::Black),
            Print(format!("{:<width$}", prompt, width = self.term_cols as usize)),
            MoveTo(prompt.len() as u16, row),
            ResetColor,
            SetBackgroundColor(Color::White),
            SetForegroundColor(Color::Black),
            Show
        )?;
        stdout.flush()?;

        let mut input = String::new();

        loop {
            if let Event::Key(key) = event::read()? {
                // KeyEventKind::Press のみ処理
                if key.kind != crossterm::event::KeyEventKind::Press {
                    continue;
                }

                match key.code {
                    KeyCode::Enter => {
                        execute!(stdout, Hide, ResetColor)?;
                        return Ok(Some(input));
                    }
                    KeyCode::Esc => {
                        execute!(stdout, Hide, ResetColor)?;
                        return Ok(None);
                    }
                    KeyCode::Backspace => {
                        if !input.is_empty() {
                            input.pop();
                            execute!(
                                stdout,
                                MoveTo(0, row),
                                SetBackgroundColor(Color::White),
                                SetForegroundColor(Color::Black),
                                Print(format!("{}{:<width$}", prompt, input, width = self.term_cols as usize - prompt.len())),
                                MoveTo((prompt.len() + input.len()) as u16, row),
                                ResetColor
                            )?;
                            stdout.flush()?;
                        }
                    }
                    KeyCode::Char(c) => {
                        input.push(c);
                        execute!(
                            stdout,
                            SetBackgroundColor(Color::White),
                            SetForegroundColor(Color::Black),
                            Print(c),
                            ResetColor
                        )?;
                        stdout.flush()?;
                    }
                    _ => {}
                }
            }
        }
    }

    fn find_next(&mut self, forward: bool) {
        let pattern = match &self.search_pattern {
            Some(p) => p.clone(),
            None => {
                self.message = Some("検索パターンがありません".to_string());
                return;
            }
        };

        let search_pattern = if self.opts.ignore_case {
            pattern.to_lowercase()
        } else {
            pattern.clone()
        };

        let content_rows = (self.term_rows - 1) as usize;

        if forward {
            for i in (self.top_line + 1)..self.lines.len() {
                let line = if self.opts.ignore_case {
                    self.lines[i].to_lowercase()
                } else {
                    self.lines[i].clone()
                };

                if line.contains(&search_pattern) {
                    self.top_line = i.min(self.lines.len().saturating_sub(content_rows));
                    return;
                }
            }
            self.message = Some("パターンが見つかりません（末尾）".to_string());
        } else {
            for i in (0..self.top_line).rev() {
                let line = if self.opts.ignore_case {
                    self.lines[i].to_lowercase()
                } else {
                    self.lines[i].clone()
                };

                if line.contains(&search_pattern) {
                    self.top_line = i;
                    return;
                }
            }
            self.message = Some("パターンが見つかりません（先頭）".to_string());
        }
    }
}

enum Action {
    Continue,
    Quit,
}

fn string_width(s: &str) -> usize {
    s.chars().map(char_width).sum()
}

fn char_width(c: char) -> usize {
    if c.is_ascii() {
        1
    } else {
        2
    }
}

fn truncate_to_width(s: &str, max_width: usize) -> String {
    let mut width = 0;
    let mut result = String::new();

    for c in s.chars() {
        let w = char_width(c);
        if width + w > max_width {
            break;
        }
        width += w;
        result.push(c);
    }

    result
}
```

## 修正内容

1. **キーリピート防止**: `key.kind != crossterm::event::KeyEventKind::Press` をチェックして、キープレスイベントのみ処理するようにしました。

2. **ステータスライン修正**: 
   - `content_rows` を `(self.term_rows - 1) as usize` に統一
   - ステータスバーの幅計算を修正し、画面幅を超えないように切り詰め処理を追加

3. **描画タイミング修正**: ループ内でキー処理後に描画するように変更

## Cargo.toml

```toml
[package]
name = "less"
version = "1.0.0"
edition = "2021"

[dependencies]
crossterm = "0.27"
encoding_rs = "0.8"
```